spring.application.name=backend
server.port=4000
server.servlet.context-path=/api/v1


spring.datasource.url=jdbc:postgresql://localhost:5432/staystack
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true

jwt.secretKey=${JWT_KEY}
frontend.url=${FRONTEND_URL}
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret= ${STRIPE_WEBHOOK_SECRET}

